spring.application.name=comment-manager
spring.profiles.active=local
springfox.documentation.swagger-ui.enabled=true
security.jwt.secret-key=a635b006979e7da28083ef84863914515412dc75b48664502e36a5a7b76e3946
# 1h in millisecond
security.jwt.expiration-time=3600000